project.name=ComponentManagerShared
project.majorVersion=2
project.minorVersion=2
project.patchLevel=0

checkstyle.standard=Zend

component.type=php-library
component.version=8

project.channel=pear.phix-project.org
pear.local=/var/www/${project.channel}
